<!DOCTYPE html>
<html>
<head>
    <title> TeensTree </title>
    <link rel="stylesheet" type="text/css" href="home.css" >
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">  
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
</head>
<body>
    <header>

        <div class="navbar">
            <div class="logo">
                <img
                    src="/ep-project/WebContent/logo-main.png">
                
            </div>
            <a href="appointment.html" >Appointments</a>
            <a href="yoga.html">Yoga</a>
             <a href="gym.html">Gym</a>
              <a href="sports.html">Sports</a>
               <a href="C:\Projects\ep-project\AboutUs.html">About Us</a>
        </div>

        <div class="title-left">
            <h1>TeensTree</h1>
            <center>
                <p> Assisting youth on their holistic health</p>
                <button>Welcome</button>
            </center>
        </div>
        <div class="title-right">
            <image src="C:\Projects\ep-project\Images\logo-main.png" style="width:70%" "height:70%">
        </div>

    </div>
    
    </header>
    <div>
        <div class="mental">
         <h3><div style="text-align-last:right">Health and well-being is probably the most vital and significant aspect in everyone's life. With the advent
of the information age, there's increase in awareness among people of varied age groups.
But the info is highly scattered and many-a-times, lack authenticity. The purpose of this platform is to assist people
on improving their holistic health along with subjugating the deficitsdiscussed prior.</h3>
            <image src="C:\Projects\ep-project\Images\tree1.jpg" style="width:35%" "height:30%"></image>
           
        </b>
    </div>
    <div class="social">
        <image src="C:\Projects\ep-project\Images\tree.jpg" style="width:35%" "height:30%">
         <h3><div style="text-align: left">This space is all about the three major brackets towards complete well-being - Mental, Physical and Social Health. 
On the first hand, considering the youth of the college, we bring in hand the various opportunities and facilities available in their premises to stay at-ease.!</h3>
    </div>
        </div>
    </div>
    </div>
    <footer class="footer-distributed">

        <div class="footer-left">
            <h3><span>TeensTree</span></h3>

            <p class="footer-company-name">© 2021 TeensTree. Ltd.</p>
        </div>

        <div class="footer-center">
            <div>
                
            </div>
            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>K L University,
                        vaddeswaram</span></p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>+91 9424849339339</p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="teenstree@gmail.com">teenstree@gmail.com</a></p>
            </div>
        </div>
        <div class="footer-right">
            <p class="footer-company-about">
                <span>Vision</span>
                <h4>Assisting youth on their holistic health.!</h4>
            </p>
        </div>
    </footer>
</body>

</html>